<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport", initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Real Estate View</title>
</head>
<body>
    <!-- M O D A L -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <span class="form"><!-- FORM CONTENT GOES HERE --></span>
        </div>
    
    </div>

  
    <h1>PROPERTIES:</h1>

    <!-- Pulldown Menu  -->

    <label for="states">Choose a state:</label>
    <select name="states" id="states-pulldown"><!-- List of states is created dynamically in StateDropdown class--> </select>

    <!-- C A R D S -->

    <div class="property-collection"> <!-- property cards go in here --> </div>

      
    <script src="src/services/ApiService.js"></script>
    <script src="src/components/PropertyCard.js"></script>
    <script src="src/components/StateDropdown.js"></script>
    <script src="src/components/FormModal.js"></script>
    <script src="src/index.js"></script>
</body>
</html>